This is an exceptional PyQwt license agreement between

Gerard Vermeulen (licensor)
4 rue Commandant Rozan
38000 Grenoble
France

and 

GSE Software, Inc. (licensee)
60121 Stirling Dr.
Bend, OR
USA.

PyQwt is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

PyQwt is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with PyQwt; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

As a special exception, Gerard Vermeulen permits GSE Software, Inc.
to modify PyQwt, to link PyQwt statically into proprietary software,
and to distribute PyQwt in this form.
